<!--  <html><body>
     <h2>Welcome to the Anagram Solver!</h2>
     <form action="/results">
         What word would you like to steal? <input type='text' name='base word'><br>
         How many letters are you willing to add on? <input type='text' name='number of letters'><br>
         <input type='submit' value='Continue'>
     </form>
 </body></html>

  --><!DOCTYPE html>
<html>
  <head>
    <title>Anagrams Solver</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px; 
      min-height: 260px; 
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      padding: 20px 20px;
      }
      input[type=text], input[type=number] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 5px 5px 5px 5px;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      #icon {
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #CCCC00;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  	     <form action="/results" class="main-block">

    <div class="main-block">
      <h1 style = "color: #CCCC00; font-weight: bold;">Anagrams Solver</h1>
      <form action="/">
        <hr>
        <hr>
    <div style="display:flex;">
        <label id="icon" for="name"><i class="fas fa-book-open"></i></label>
        <input type="text" name="base word" id="base" placeholder="Word to steal" required/>
    </div>
<div>
        <label id="icon" for="name"><i class="fas fa-calculator"></i></label>
        <input type="number" min="1" max="3" name="number of letters" id="number" placeholder="Number of letters to add" required/>
</div>
        <div class="btn-block">
          <!-- <input type="button" value="Submit" onclick="showAnagrams()"></input> -->
          <button type="submit">Submit</button>
          <!-- onclick="showAnagrams() -->
      </form>
        </div>
      </form>
    </div>
  </body>



<!--   <head>
    <script type="text/JavaScript">
        function showAnagrams(){
            var message = document.getElementById("number").value;
            display_anagrams.innerHTML= message;
        }
    </script>
</head>
<body>
<p> Here are the anagrams: <span id = "display_anagrams"></span> </p>
</body> -->


</html>